S=int(input())
# [0]*(S+1)にすると0,1が入力されたときにA[1],A[2]に代入できないのでREです
A=[0]*2001
A[0]=1
A[1]=A[2]=0
for i in range(3,S+1):
	A[i] = (A[i-3] + A[i-1]) % 1000000007
print(A[S])
